<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>Children's Facial Recognition</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.header {
			    	padding: 60px;
			    	text-align: center;
			    	background: #B1AFFF;
			    	color: white;
			    	font-size: 30px;
			}
			.btn {
				color: #FFFFFF;
				background-color: #B8E8FC;
				padding: 1em 1.5em;
				text-decoration: none;
				text-transform: uppercase;
				border-radius: 50px;
				font-size: 20px;
			}
			.btn:hover {
				background-color: #FFFFFF;
				color: #B8E8FC;
			}
			.footer {
				padding: 3px;
				margin-top: auto;
			    	text-align: center;
			    	background: #B1AFFF;
			    	color: #FFFFFF;
			    	font-size: 30px;
			}
			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.column {
				float: left;
				padding: 5px;
			}
			.column img {
				width: 200px;
				height: 200px;
				object-fit: contain;
			}
			.row {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			figure {
				margin: 0;
				margin-right: 20px;
				background: #B8E8FC;
				
			}
			figcaption {
				text-align: center;
				color: #FFFFFF;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div class="header">
		    <h1>Children's Facial Recognition</h1>
		    <p><a href="https://github.com/najufmalik/ChildrensFacialRecognition" class="btn">View on GitHub</a></p>	    
		</div>
		<div class="footer">
			<p>Meet the team!</p>
			<div class="row">
				<div class="column">
					<figure>
						<img src="Bailey.jpg" style="width:100%">
						<figcaption>Bailey Hurlburt</figcaption>
					</figure>
				</div>
				<div class="column">
					<figure>
						 <img src="D929DE56-F5F9-48DB-B225-4EFF87ED44F6_1_105_c.jpeg" style="width:100%">
						 <figcaption>Najuf Malik</figcaption>
					</figure>
				</div>
			</div>
  	</body>
</html>
